// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
    int[] data = {12, 45, 7, 89, 32, 5, 77, 19};
   int min=data[0];
    int max=data[0];
    if(data==null||data.length==0)
    System.out.println("Empty Array"); 
    
   for(int i=0;i<data.length;i++)
   {
       if(data[i]>max)
                  max=data[i];
       else if(data[i]<min)
                    min=data[i];
       }
   
System.out.println("Array largest element is "+max);
 System.out.println("Array smallest element is "+min);   
    }
   
  
}
    
 

