class Main {
    public static void main(String[] args) {
        String ab="66f8yhk9";
        int l=ab.length(),idx=0;
        String onlydigits="", rotdigi="";
        for(int i=l-1;i>=0;i--)
        {
            char ch=ab.charAt(i);
            if(Character.isDigit(ch))
            {
                onlydigits+=ch;
            }
        }
        for(int j=0;j<=l-1;j++)
        {
           char ch=ab.charAt(j) ;
           if(Character.isDigit(ch))
           {
               rotdigi+=onlydigits.charAt(idx);
               idx+=1;
           }
           else{
               rotdigi+=ch;
           }
        }
        System.out.println("Try programiz.pro"+rotdigi);
        
    }
}
